{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "modules": [
    "host",
    "os",
    "kernel",
    "uptime",
    "memory",
    "cpu",
    "disk",
    "localip"
  ]
}
